32 node graph
{0: -1, 1: -1, 2: -1, 3: -1, 4: -1, 5: -1, 6: -1, 7: -1, 8: -1, 9: -1, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1, 18: -1, 19: -1, 20: -1, 21: -1, 22: -1, 23: -1, 24: -1, 25: -1, 26: -1, 27: -1, 28: -1, 29: -1, 30: -1, 31: -1}
finished in 0.008350133895874023 seconds
{'beta_range': [0.0050228056562314875, 4.0354530443939085], 'beta_schedule_type': 'geometric', 'timing': {'preprocessing_ns': 1965381, 'sampling_ns': 6196404, 'postprocessing_ns': 174356}}
[-912. -912. -912. -912. -912. -912. -912. -912. -912. -912.]
[1 1 1 1 1 1 1 1 1 1]
32 node graph
{0: -1, 1: -1, 2: -1, 3: -1, 4: -1, 5: -1, 6: -1, 7: -1, 8: -1, 9: -1, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1, 18: -1, 19: -1, 20: -1, 21: -1, 22: -1, 23: -1, 24: -1, 25: -1, 26: -1, 27: -1, 28: -1, 29: -1, 30: -1, 31: -1}
finished in 0.008143424987792969 seconds
{'beta_range': [0.005096670445293715, 4.0354530443939085], 'beta_schedule_type': 'geometric', 'timing': {'preprocessing_ns': 1667061, 'sampling_ns': 6286712, 'postprocessing_ns': 176468}}
[-880. -880. -880. -880. -880. -880. -880. -880. -880. -880.]
[1 1 1 1 1 1 1 1 1 1]
64 node graph
{0: -1, 1: 1, 2: -1, 3: -1, 4: -1, 5: -1, 6: -1, 7: -1, 8: -1, 9: -1, 10: -1, 11: -1, 12: 1, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1, 18: -1, 19: 1, 20: 1, 21: -1, 22: -1, 23: -1, 24: -1, 25: -1, 26: -1, 27: -1, 28: -1, 29: -1, 30: -1, 31: -1, 32: -1, 33: -1, 34: -1, 35: -1, 36: -1, 37: -1, 38: -1, 39: -1, 40: 1, 41: -1, 42: -1, 43: -1, 44: -1, 45: 1, 46: -1, 47: -1, 48: -1, 49: -1, 50: -1, 51: -1, 52: -1, 53: 1, 54: -1, 55: -1, 56: -1, 57: -1, 58: -1, 59: -1, 60: -1, 61: -1, 62: -1, 63: 1}
finished in 0.02198624610900879 seconds
{'beta_range': [0.004125876074761579, 4.382026634673881], 'beta_schedule_type': 'geometric', 'timing': {'preprocessing_ns': 3164338, 'sampling_ns': 18594006, 'postprocessing_ns': 211262}}
[-1264. -1264. -1264. -1264. -1264. -1264. -1264. -1264. -1264. -1264.]
[1 1 1 1 1 1 1 1 1 1]
64 node graph
{0: -1, 1: -1, 2: -1, 3: -1, 4: -1, 5: -1, 6: -1, 7: -1, 8: 1, 9: -1, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1, 18: -1, 19: -1, 20: -1, 21: -1, 22: -1, 23: -1, 24: -1, 25: -1, 26: 1, 27: -1, 28: -1, 29: -1, 30: -1, 31: -1, 32: -1, 33: -1, 34: -1, 35: -1, 36: -1, 37: -1, 38: -1, 39: -1, 40: -1, 41: -1, 42: -1, 43: -1, 44: 1, 45: -1, 46: -1, 47: -1, 48: -1, 49: -1, 50: -1, 51: -1, 52: 1, 53: -1, 54: -1, 55: -1, 56: -1, 57: -1, 58: -1, 59: -1, 60: -1, 61: -1, 62: -1, 63: -1}
finished in 0.021119356155395508 seconds
{'beta_range': [0.004077336356234972, 4.382026634673881], 'beta_schedule_type': 'geometric', 'timing': {'preprocessing_ns': 3007634, 'sampling_ns': 17866403, 'postprocessing_ns': 227601}}
[-1320. -1320. -1320. -1320. -1320. -1320. -1320. -1320. -1320. -1320.]
[1 1 1 1 1 1 1 1 1 1]
